<!DOCTYPE html>
<html>

<head> 
  <link rel="stylesheet" href="resumestyle.css"/>
  <title>Resume</title>
  
</head>


<body bgcolor ="lightblue">
 
 <img align=right src="IMG_5837.jpeg" width="140" height="180"> 
 
  </div>
  <div id="hd">
  <h1><center>Marcus Samuels</center></h2>
   <h2><center>904-625-8016<br>ma <ce.samuels40@my.benedict.edunter> </h2>
    
</div>
<hr>
<div id="lnav">
  <ul > 
   <li>home</li> 
  <li>resume</li> 
  <li>my projects</li> 
  </ul> 
</div>

<div id="bd" class:>
  <h3 style="font-family:Courier; "><b>Skills</b></h3>
    <ul>
      <li>ProfIntroduction toa, Python, and HTML/CSS</li>
      <li>Strong problem-solving and analhardlls</li>
      <li>EffeLeadership skills team communication abi.>
      <li>ExceTmanagement and organizational skills</li>
    </ul> 
<h4 style="font-family:Courier; "><b>Experience</b></h4>
   <p>Worked on cars with my dad since I was about 14 years old.</p>
<h5 style="font-family:Courier; "><b>Education</b></h5>
<ul>
  <li>Freshman in Computer Science</li>
  <li>High School Diploma - Westside High School</li>
  <li>Cumulative GPA - 2.2</li>
</ul>
<h5 style="font-family:Courier; "><b>Courses Taken</b></h5>
<ul>
  <li>The College Experience</li>
  <li>College Algebra</li>
  <li>English 135</li>
  <li>Intro to Programming</li>
  <li>Info Literacy</li>
  <li>Intermediate Spanish</li>
  <li>Stress Management</li>
  <li>Principles of C++ Programming</li>
</ul>
<h5 style="font-family:Courier; "><b>Work Ethic</b></h5>
<p>I am a very hard worker. I also have good leadership skills as I have played footall for 12 years.</p>
</div>  
<div id="rnav"> 
  <ul>
    <li>right nav Contacts</li>
    <li>name </li>
    <li>Skilld</li>
    <li></li>
    </div>
<div id=ft class="hlist">
<a href="https://www.instagram.com/d1.june?igsh=bHI4ZTJ1MXg0ZGR5&utm_source=qr"> Social Media </a>
</div>
</body>
</html>